
0x0010
if !msg.value
0x0010
0x001A
if not 0x799320bb == msg.data[0x00:0x20] >> 0xe0
0x002B
if 0xc64b3bb5 == stack[-1]
0x005C
0x0069
0x0bdd
0x006A
0x0071
if stack[-1] == 0x2a
0x009A
if 0x00 < stack[-1]
0x00AD
if not !(0x05 << 0xfc == ~((0x01 << 0xf8) - 0x01) & ((msg.data[stack[-1] + stack[-3]:stack[-1] + stack[-3] + 0x20] >> 0xf8) << 0xf8))
0x00CE
if 0x01 < stack[-2]
0x00E1
0x00fc
if not !stack[-1]
0x0131
if not !stack[-1]
0x0138
if not 0x03 < stack[-2]
0x014B
0x0166
if not !stack[-1]
0x016d
if 0x04 < stack[-2]
0x0180
0x019b
if stack[-1]
0x01b7
0x0ca1
0x01C4
if stack[-1] < stack[-2]
0x01d3
if 0x7d << 0xf8 == ~((0x01 << 0xf8) - 0x01) & ((msg.data[stack[-1] + stack[-3]:stack[-1] + stack[-3] + 0x20] >> 0xf8) << 0xf8)
0x01f1
0x0209
0x0b92
0x0211
0x0b92





0x022a
0x02ac
0x02bf -> has the sstore
